## resname AFUC AMAN BGLC CLOL  or (protein and resid 131 35 and name CA CB CG ND2)
## ASP: protein and resid 142 203 and name CA CB CG OD1 OD2 HD2
## GLU : protein and resid 55 and name CA CB CG CD HA1 HA2 OE1 OE2 HE2
camera ortho
cofr centerofview
volume defaultvalues limitVoxelCount false voxelLimitForPlane 1000000000000000 voxelLimitForOpen 1000000000000000 saveSettings true
size ballScale 1 stickRadius 0.23
cartoon style strand width 2
cartoon style helix width 2.2
cartoon style protein thickness 0.3
lighting depthCue false
light soft
material transparentCastShadows true
lighting model #2 multishadow false
graphics silhouettes true
light full
lighting gentle


cartoon style modeHelix tube radius 1.5
cartoon style protein modeh tube rad 1.5 sides 24 thick 0.5
clip front 0 position :LIG

GH loops
sel :174-191:307-330:355-391:397-435:GLC
select ~sel & ##selected
transparency sel 2 target ac

wild
cartoon #1
color #1 #a0a5ff
color #1:174-191 #00a6a6
color #1:307-330 #4be2e2
color #1:355-391 #fb5607
color #1:397-435 #4ffb7a

D405N
cartoon #1
color #1 #8b9eab
color #1:174-191 #00a6a6
color #1:307-330 #4be2e2
color #1:355-391 #fb5607
color #1:397-435 #4ffb7a

D416A
cartoon #1
color #1 #ff9797
color #1:174-191 #00a6a6
color #1:307-330 #4be2e2
color #1:355-391 #fb5607
color #1:397-435 #4ffb7a


##pymol##
D416A
bg_color white
intra_fit protein.traj.proj1.renumbered
dss protein.traj.proj1.renumbered
set all_states, 1
mstop
set_color pink1, [1.0, 0.592, 0.592]
set_color teal1, [0.0, 0.651, 0.651]
set_color cyan1, [0.294, 0.886, 0.886]
set_color orange1, [0.984, 0.337, 0.027]
set_color green1, [0.31, 0.984, 0.478]

show cartoon, protein.traj.proj1.renumbered
color pink1, protein.traj.proj1.renumbered
color teal1, protein.traj.proj1.renumbered and resi 174-191
color cyan1, protein.traj.proj1.renumbered and resi 307-330
color orange1, protein.traj.proj1.renumbered and resi 355-391
color green1, protein.traj.proj1.renumbered and resi 397-435

extract GLC, protein.traj.proj1.renumbered and resn GLC
show sticks, GLC
color yellow, GLC


##movie recording
movie record supersample 3 size 7339,4237 format png 
movie record supersample 3 size 5920,2960 format png
movie record supersample 3 size 3920,1960 format png
save 1.renumber.png width 2400

coordset #1 1,500
coordset #1 1,500,5

movie encode output movie.mp4


label sel text "{0.label_one_letter_code}{0.number}" height 1.8
matchmaker #2 to #1
hide HC
select ~sel & ##selected
transparency 95 target r
transparency sel 0 target ac
sel
preset opaque
Sel: 75-100:318-338: 230-242




####vmd
# -*- tcl -*-
############################################################################
#cr
#cr            (C) Copyright 1995 The Board of Trustees of the
#cr                        University of Illinois
#cr                         All Rights Reserved
#cr
############################################################################

############################################################################
# RCS INFORMATION:
#
#       $RCSfile: .vmdrc,v $
#       $Author: johns $        $Locker:  $                $State: Exp $
#       $Revision: 1.5 $      $Date: 2000/05/23 16:00:17 $
#
############################################################################
# DESCRIPTION:
#
# VMD startup script.  The commands here are executed as soon as VMD starts up
############################################################################
# Modified by Andriy Anishkin (anishkin@icqmail.com) UMCP
# Found online here: http://www.life.umd.edu/biology/sukharevlab/download/vmd_scripts/vmd.rc

#Modified by Chris MacDermaid (chris.macdermaid@gmail.com) UPENN Aug 2008.

# turn on lights 0 and 1
light 0 on
light 1 on
light 2 off
light 3 off
display nearclip set 0
color Display Background 8
display projection   Orthographic
display depthcue   off

# position the stage and axes
#axes location lowerleft
axes location off
stage location off

# position and turn on menus
menu main     move 1681 512
menu animate  move 125  30
menu edit     move 125  225
menu tracker  move 125  520
menu display  move 395  30
menu graphics move 250 512
menu color    move 125  225
menu files    move 2150 512
menu molecule move 0    512
menu labels   move 661  29
menu render   move 125  525
menu sequence move 629  0

# # position and turn on menus
# menu main     move 7   785
# menu animate  move 125 30
# menu edit     move 125 225
# menu tracker  move 125 520
# menu display  move 395 30
# menu graphics move 912 332
# menu color    move 125 225
# menu files    move 825 502
# menu molecule move 125 525
# menu labels   move 912 29
# menu render   move 125 525
# menu sequence move 881 0

menu main     on
#menu animate  on
#menu edit     on
#menu tracker  on
#menu display  on
#menu graphics on
#menu color    on
#menu labels   on
#menu renderer on
#menu molecule on
menu files    on

