camera ortho
cofr centerofview
volume defaultvalues limitVoxelCount false voxelLimitForPlane 1000000000000000 voxelLimitForOpen 1000000000000000 saveSettings true
size ballScale 0.2 stickRadius 0.2
cartoon style strand width 1
cartoon style helix width 1
cartoon style protein thickness 0.4
lighting depthCue false
label sel text "{0.label_one_letter_code}{0.number}" height 1.2
matchmaker #2 to #1
hide HC
transparency 95 target r
  

sel
preset opaque
Sel: 88-104:318-338: 230-242
light soft
material transparentCastShadows true
lighting model #2 multishadow false
graphics silhouettes true
light full







####vmd
# -*- tcl -*-
############################################################################
#cr
#cr            (C) Copyright 1995 The Board of Trustees of the
#cr                        University of Illinois
#cr                         All Rights Reserved
#cr
############################################################################

############################################################################
# RCS INFORMATION:
#
#       $RCSfile: .vmdrc,v $
#       $Author: johns $        $Locker:  $                $State: Exp $
#       $Revision: 1.5 $      $Date: 2000/05/23 16:00:17 $
#
############################################################################
# DESCRIPTION:
#
# VMD startup script.  The commands here are executed as soon as VMD starts up
############################################################################
# Modified by Andriy Anishkin (anishkin@icqmail.com) UMCP
# Found online here: http://www.life.umd.edu/biology/sukharevlab/download/vmd_scripts/vmd.rc

#Modified by Chris MacDermaid (chris.macdermaid@gmail.com) UPENN Aug 2008.

# turn on lights 0 and 1
light 0 on
light 1 on
light 2 off
light 3 off
display nearclip set 0
color Display Background 8
display projection   Orthographic
display depthcue   off

# position the stage and axes
#axes location lowerleft
axes location off
stage location off

# position and turn on menus
menu main     move 1681 512
menu animate  move 125  30
menu edit     move 125  225
menu tracker  move 125  520
menu display  move 395  30
menu graphics move 250 512
menu color    move 125  225
menu files    move 2150 512
menu molecule move 0    512
menu labels   move 661  29
menu render   move 125  525
menu sequence move 629  0

# # position and turn on menus
# menu main     move 7   785
# menu animate  move 125 30
# menu edit     move 125 225
# menu tracker  move 125 520
# menu display  move 395 30
# menu graphics move 912 332
# menu color    move 125 225
# menu files    move 825 502
# menu molecule move 125 525
# menu labels   move 912 29
# menu render   move 125 525
# menu sequence move 881 0

menu main     on
#menu animate  on
#menu edit     on
#menu tracker  on
#menu display  on
#menu graphics on
#menu color    on
#menu labels   on
#menu renderer on
#menu molecule on
menu files    on

